$edit-button-margin-top: 7px;
$cards-margin: 12px;

@mixin card-type-details{
  &.details {
    margin: 0 30px 30px 0;
  }
}

.word-break {
  word-break: break-all;
}

.cvv-card {
  width: 60px;
  bottom: 34px;
  position: absolute;
  &.trial {
    bottom: 110px;
  }
}

img.questionnaire-heart {
  width: 400px;
  margin-top: 20px;
  float: right;
  @include media($ninesixty) {
    width: 320px;
    margin-top: 15px;
  }
  @include media($tablet) {
    display: none;
  }
}

//GENERIC CARD STYLE
.card {
  background: white;
  border-radius: 5px;
  border: 1px solid  $color-gray-light-shaded;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
  position: relative;

  &.details.insurance,
  &.details.wtl,
  &.details.taxes{
    padding: 0;
  }

  &.document {
    border-radius: 20px;
  }

  .data-border {
    margin-top: 10px;
    border-bottom: 1px solid  $color-off-white-shaded-more;
  }

  &.category-shared {
    padding: 0;
    clear: both;
  }

  &.wide {
    width: 100%;
    padding: 5px 15px 5px 15px;
    margin: 15px 0;
    @include media($tablet) {
      padding: 5px 15px 15px 15px;
    }

    h3 {
      display: inline-block;
      margin:0;
      @include media($tablet) {
        display: block;
        margin-bottom: 10px
      }
    }
    .small-button{
      margin-top: 4px;
      float:right;
      @include media($tablet) {
        float:none;
      }
    }
  }
  &.centered {
    margin: 0 auto;
  }
  &.vault-info {
    .text-aligned {
      text-align: left !important;
    }
    .card-height-120 {
      height: 120px;
    }
    @include media($tablet) {
      .card-height-120 {
        height: auto;
        padding: 20px !important;
      }
      .description {
        text-align: center !important;
        width: 100% !important;
      }
      .text-aligned {
        text-align: center !important;
      }
    }

  }
}

//CARD TABS
.tab-header {
  height: 60px;
  line-height: 60px;
  vertical-align: middle;
  background: $color-off-white-shaded;
  border-bottom: 1px solid  $color-gray-light-shaded;
  .tab {
    cursor: pointer;
    color: $color-black;
    display: inline-block;
    padding: 0 15px;
    &:not(.left) {
      margin-left: -5px;
      padding-left: 20px;
    }
    &.selected {
      background: $color-white;
      border-right: 1px solid  $color-gray-light-shaded;
      &:not(.left) {
        border-left: 1px solid  $color-gray-light-shaded;
      }
    }
    &:not(.selected):hover {
      cursor: pointer;
    }
    @include media($tablet) {
      font-size: 12px;
    }
  }
}

//COLOR STRIPES FOR CARDS
.cg-1,
.cg-2016,
.cg-burial,
.card.life,
.card.wills{
  border-left: 10px solid $color-card-1;

  @include card-type-details;
}
.cg-2,
.cg-2015,
.cg-charity,
.card.property,
.card.trusts{
  border-left: 10px solid $color-card-2;
  @include card-type-details;
}
.cg-3,
.cg-2014,
.cg-cremation,
.card.health,
.card.attorney{
  border-left: 10px solid $color-card-3;
  @include card-type-details;
}
.cg-4,
.cg-2013,
.cg-ethetical_will {
  border-left: 10px solid $color-card-4;
  @include card-type-details;
}
.cg-5,
.cg-2012,
.cg-funeral {
  border-left: 10px solid $color-card-5;
  @include card-type-details;
}
.cg-6,
.cg-2011,
.cg-items_destroy {
  border-left: 10px solid $color-card-6;
  @include card-type-details;
}
.cg-7,
.cg-2010,
.cg-miscellaneous {
  border-left: 10px solid $color-card-7;
  @include card-type-details;
}

.cg-8,
.cg-2017,
.cg-obituary {
  border-left: 10px solid $color-card-8;
  @include card-type-details;
}
.cg-9,
.cg-organ_donor {
  border-left: 10px solid $color-card-9;
  @include card-type-details;
}
.cg-10,
.cg-pet_care {
  border-left: 10px solid $color-card-10;
  @include card-type-details;
}
.cg-11,
.cg-veterans {
  border-left: 10px solid $color-card-11;
  @include card-type-details;
}

//CARD LABEL
.card-label{
  float: right;
  color: $color-gray-dark-tinted;
  padding-left: 30px;

  svg{
    position: relative;
    top: 5px;
  }
  @include media($eightfifty) {
    float: none;
    padding-left: 0;
  }
}
.shared-card{
  background: $color-primary-tinted;
  border: 1px solid $color-primary;

  p.shared-description{
    max-width: 500px;
  }
  .card-label{
    color: $color-primary;
  }
  &.width-justify {
    margin: -15px;
    padding: 15px;
    border-right: 0;
    border-left: 0;
    border-bottom: 0;
  }
}


.shared-list{
  margin-top: 10px;
}

//LOGIN CARD
.card.login-card {
  margin: 100px auto;
  max-width: 400px;

  @include media($mobile) {
    margin: 80px 20px 20px !important;
    max-width: 100%;
  }
}
.card.terms-card{
  margin: 0 auto;
  max-width: 400px;

  @include media($mobile) {
    margin: 80px 20px 0 !important;
    max-width: 100%;
  }
}

//SIGNUP CARD
.card.signup-card {
  margin: 100px auto;
  max-width: 400px;

  @include media($mobile) {
    max-width: 100%;
    margin: 100px 20px !important;
  }
  .sign-up-title {
    position: absolute;
    margin-top: -3px;
    padding-left: 5px;
  }
}

//SHARED DISPLAY
.shared-with{
  background-color: $color-primary-tinted;
  padding: 15px;
  margin: 10px -15px -14px -15px;
  height: auto;
  border-radius: 0 0 5px 0;
  border-top: 1px solid $color-primary;

  &.shared-bottom-border {
    border-bottom: 1px solid $color-primary;
  }
  &.edit-shared{
    margin: 10px -15px 10px -15px;
    border-bottom: 1px solid $color-primary;
  }
  &.category-shared {
    margin: 0;
    border: 1px solid $color-primary;
  }
  .card-label{
    color: $color-primary;
  }
}

//CATEGORY CARDS
.data-list{
  padding:0;
  margin: 0 0 20px 0;
}
.data-pair{
  border-bottom: 1px solid $color-off-white-shaded-more;
  padding: 3px 0;
  list-style: none;
  margin: 0;
  @include display(flex);
  justify-content: space-between;

  label{
    width: 60%;
  }
 .data-right{
   width: 40%;
   font-weight: 300;
   font-size: 16px;
   letter-spacing: .025em;
   text-align: right;
   white-space: nowrap;
 }
}
.contact-pair{
  padding: 3px 0;
  list-style: none;
  margin: 0;
}
.data-summary{
  padding:0;

  .data-pair{
    border-bottom: 0;
    padding: 0;
  }
}
.shared-list{
  margin-top: 5px;
}

//FINANCIAL INFO
.fin-toggle{
  clear: both;
}

//DOCUMENT COUNTER
.fa-stack{
  .document-number {
    margin-top: 4px;
    color: white;
    font-weight: 300;
    position: absolute;
    z-index: 1;
    font-size: 12px;
  }
  .icon-section {
    float: right;
  }
  .icon-document-2 {
    font-size: 32px;
    color: $color-gray-light;
    opacity: 0.9;
    float: right;
    position: relative;
  }
}

//DYNAMIC CARD REPRESENTATION UNIVERSAL
.flex-column {
  .left {
    float:left;
    width: 85%;
  }
  .right {
    float: right;
    width: 15%;
    direction: rtl;
  }
  .clear::after {
    display: block;
    content: "";
    clear: both;
  }
  .inline-block {
    display: inline-block;
  }
}
.add-details {
  float: right;
  margin-top: 10px;
}

//DYNAMIC CARD INFO REPRESENTATION
.flex-column {
  .wtl-left-side,
  .left-side {
   float:left;
    width: 55%;
    .executor-info, .agent-info {
      display: inline-block;
    }
  }
  .field-block {
    display: block;
  }
  .wtl-right-side,
  .right-side {
    float: right;
    width: 45%;
    direction: rtl;
  }
  .clear::after {
    display: block;
    content: "";
    clear: both;
  }
  .field {
    margin: 3px 0;
  }
  .section {
    margin-top: 25px;
    &.header {
      margin-top: 0;
      .document-number {
        margin-top: 7px;
        color: $color-gray-med-shaded;
        font-weight: 600;
        padding-right: 4px;
      }
      .icon-section {
        float: right;
      }
      .icon-document-1 {
        font-size: 40px;
        color: $color-gray-med-shaded;
        opacity: 0.9;
        float: right;
        position: relative;
      }
      .health-block {
        display: block;
      }
    }
    &.top {
      margin-top: 0;
    }
   &.bottom{
      margin-top: 15px;
      display: inline-block;
    }
  }
}

// EMBED VIDEO
.embed-video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;

  .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

//CARD SPECIFIC FORMATTING
.wtl-card-info{
  padding: 10px;
  padding-left: 5px;

  .wtl-start-button{
    float: right;
    a {
      text-decoration: none;
    }
  }

  .percent-complete {
    float: left;
  }
}

.edit-link {
  float: right;
  text-decoration: none;
  &.mrg-top {
    margin-top: $edit-button-margin-top;
  }
}

.details-card-info {
  padding: 10px;
  padding-left: 5px;
  &.details {
    overflow: auto;
    padding-top: 5px;
  }
  .details-left-info{
    float: left;
    width: 50%;
  }
  .details-right-info{
    float: left;
    width: 50%;
  }
  .provider-details-title, {
      margin-top: 20px;
      float: right;
   }
  .details-card-field {
     margin-top: 20px;
     &.details-notes {
       width: 100%;
     }
    .title {
      text-transform: capitalize;
      font-weight: 700;
    }
    &.bottom-fields{
      margin-top: 20px;
    }
    &.shared {
      padding-left: 15px;
      margin-top: 0;
    }
  }
  .details-field {
    display: block;
    margin: 2px 0;
    width: 100%;
    .user-circle {
      background: white;
    }
    .percent-value{
      float: right;
    }
  }
}
.wtl-card-info {
  padding: 10px;
  padding-left: 5px;
  .wtl-start-button {
    float: right;
  }
  padding: 10px;
  padding-left: 5px;
  &.details {
    overflow: auto;
    padding-top: 5px;
  }
  .provider-details-title, {
      margin-top: 20px;
      float: right;
   }
  .details-card-field {
     margin-top: 20px;
     &.details-notes {
       width: 60%;
     }
    .title {
      text-transform: uppercase;
      font-weight: 700;
    }
    &.shared {
      padding-left: 15px;
      margin-top: 0;
    }
  }
  .details-field {
    display: block;
    margin: 2px 0;
    width: 60%;
    .user-circle {
      background: white;
    }
  }
}

.details-wrapper {
  &.wtl {
    padding-bottom: 0;
  }
  padding: 15px;
  padding-top: 0;
  .add-document-field {
    margin: 0 0;
  }
  .percent-complete {
    float: left;
  }
}

.edit-link-wtl {
  float: right;
}

.add-details-link {
  text-decoration: none;
  float: right;
  margin-top: 15px;
}

.clear {
  clear: right;
  display: block;
}

.shared-field {
  background-color: $color-primary-tinted;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: auto;
  overflow: visible;

  .share-with-icon {
    float: right;
    opacity: 0.7;
  }
  .shared-with-title {
    float: right;
    padding-right: 30px;
    color: $color-primary;
    padding-bottom: 20px;
  }
  .shared-with-block {
    .icon-Safe {
      font-size: 38px;
      color: $color-primary;
      margin: 2px 12px 0 0;
      opacity: 1;
    }
  }
  &.details-bottom {
    margin-top: 0;
  }
  &.insurance-shared-with{
    padding-bottom: 20px;
  }
}

.field.shared-field.wtl-shared-with {
  padding-bottom: 20px;
}

.add-details-link {
  text-decoration: none;
  float: right;
}

.clear {
  clear: right;
  display: block;
}

.right-align-delete-link{
  float: right;
  text-decoration: none;
  margin: 10px 10px 0 0;
  &.insurance {
    margin-left: -57px;
  }
}

.field-block {
  display: block;
}
